#-*- mode: mandoku-view; -*-
#+TITLE: 文殊師利發願經
#+DATE: 2015-09-28 22:56:41.651298
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6e0045
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶¶<pb:KR6e0045_TKD_30-0607a>
文殊師利發願經¶¶獸
東晉天竺三藏佛陀跋陀羅譯
¶¶身口意清淨除滅諸垢穢¶¶一心恭敬禮
十方三世佛¶¶普賢願力故悉覩見諸佛
¶¶一一如來所一切刹塵礼¶¶¶於一微塵中
見一切諸佛菩<md:KR6e0045_T_001-0879a>¶薩衆圍繞法界塵亦然
¶¶以衆妙音聲宣揚諸最勝¶¶無量功德海
不可得窮盡¶¶以普賢行力無上衆供具
¶¶供養於十方三世一切佛¶以妙香花鬘
種種諸伎樂¶¶一切妙莊嚴普供養諸佛
¶¶我以貪恚癡造一切惡行¶¶身口意不善
悔過悉除滅¶一切衆生福諸聲聞緣覺
¶¶菩薩及諸佛功德悉隨喜¶¶十方一切佛
初成等正覺¶¶我令悉酄請轉無上法輪
¶¶示現涅槃者合掌恭敬請¶¶住一切塵刧
安樂諸羣生¶¶我所集功德迴向施衆生
¶¶究竟菩薩行逮無上菩提¶¶悉供養過去
現在十方佛¶¶願未來世尊速成菩提道
¶¶普莊嚴十方一切諸佛刹¶如來坐道塲
菩薩衆充滿¶¶令十方衆生除滅諸煩惱
¶¶深解眞實義常得安樂住¶¶我修菩薩行
成就宿命智¶¶除滅一切障永盡無有餘
<pb:KR6e0045_TKD_30-0607b>
¶¶悉遠離生死諸魔煩惱業¶¶猶曰處虛空
蓮花不著水¶¶遍行遊十方教化諸羣生
¶¶除滅惡道苦具足菩薩行<md:KR6e0045_T_001-0879b>¶<md:KR6e0045_T_001-0879b>¶雖隨順世間
不捨菩薩道¶¶盡未來際刧具修普賢行
¶¶若有同行者願常集一處¶¶身口意善業
皆悉令同等¶¶若遇善知識開示普賢行
¶¶於此菩薩所親近常不離¶¶常見一切佛
菩薩衆圍繞¶¶盡未來際刧悉恭敬供養
¶¶守護諸佛法讃歎菩薩行¶¶盡未來刧修
究竟普賢道¶¶雖在生死中具無盡功德
¶¶智慧巧方便諸三昧解脫¶¶一一微塵中
見不思議刹¶¶¶於一一刹中見不思議佛
¶¶見如是十方一切世界海¶¶一一世界海
悉見諸佛海¶於一言音中具一切妙音
¶¶一一妙音中具足最勝音¶¶甚深智慧力
入無盡妙音¶¶轉三世諸佛清淨正法輪
¶¶一切未來刧悉能作一念¶三世一切刧
悉爲一念際¶¶一念中悉見三世諸如來
¶¶亦普分別知解脫及境界¶¶於一微塵中
出三世淨刹¶¶¶一切十方塵莊嚴刹亦然
¶¶悉見未來佛成道轉法輪¶¶究竟佛事巳
示現入涅槃¶¶神力遍遊行大乘力普門
<md:KR6e0045_T_001-0879c>¶<md:KR6e0045_T_001-0879c>¶慈力覆一切行力功德滿¶¶功德力清淨
文殊師利發願經苐二張獸
<pb:KR6e0045_TKD_30-0607c>
智慧力無㝵¶¶¶三昧方便力建得菩提力
¶¶清淨善業力除滅煩惱力¶¶壞散諸魔力
具普賢行力¶¶嚴淨佛刹海度脫衆生海
¶¶分別諸業海窮盡智慧海¶¶清淨諸行海
滿足諸願海¶悉見諸佛海我於刧海行
¶三世諸佛行及無量大願¶¶我皆悉具足
普賢行成佛¶¶普賢菩薩名諸佛苐一子
¶¶我善根迴向願悉與彼同¶¶身口意清淨
自在莊嚴刹¶¶¶逮成等正覺皆悉同普賢
¶¶如文殊師利普賢菩薩行¶我所有善根
迴向亦如是¶¶三世諸如來所嘆迴向道
¶¶我迴向善根成滿普賢行¶¶願我命終時
除滅諸障㝵¶¶¶面見阿彌陀徃生安樂國
¶¶生彼佛國巳成滿諸大願¶¶阿彌陀如來
現前授我記¶¶嚴淨普賢行滿足文殊願
¶¶盡未來際刧究竟菩薩行
文殊師利發願經
